<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>기대 효과 (1) - 고효율 시장 형성</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Square:wght@400;700;800&family=Nanum+Gothic:wght@400;700&display=swap');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            margin: 0;
            padding: 0;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        
        .title {
            font-family: 'Nanum Square', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
        }
        
        .accent-line {
            background: linear-gradient(90deg, #4CAF50 0%, #333333 100%);
            height: 4px;
        }
        
        .content-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-left: 4px solid #4CAF50;
        }
        
        .market-arrow {
            position: relative;
            height: 4px;
            background-color: #4CAF50;
            margin: 15px 0;
        }
        
        .market-arrow:after {
            content: '';
            position: absolute;
            right: -10px;
            top: -8px;
            width: 0;
            height: 0;
            border-left: 15px solid #4CAF50;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide gradient-bg flex flex-col" style=" overflow: hidden;">
<!-- Top accent line -->
<div class="accent-line w-full"></div>
<!-- Header -->
<div class="px-16 py-8">
<h1 class="title text-4xl font-bold text-gray-800">기대 효과 (1) - 고효율 시장 형성</h1>
</div>
<!-- Main content -->
<div class="flex-grow px-16 py-4 flex">
<!-- Left side content -->
<div class="w-1/2 pr-8">
<div class="content-box p-6 mb-6 rounded-lg shadow-md">
<div class="flex items-center mb-4">
<i class="fas fa-chart-line text-green-600 text-2xl mr-3"></i>
<h2 class="text-2xl font-semibold text-gray-700">효율 데이터 공개의 영향</h2>
</div>
<ul class="text-lg text-gray-600 space-y-3">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-600 mt-1 mr-2"></i>
<span>에너지 효율 검사 데이터의 투명한 공개는 시장 내 자율 경쟁을 촉진합니다</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-600 mt-1 mr-2"></i>
<span>소비자는 에너지 사용량, 효율, 가격 데이터를 직접 비교하여 합리적인 구매 결정을 내릴 수 있습니다</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-600 mt-1 mr-2"></i>
<span>고효율 기술이 시장을 주도하는 자연스러운 환경이 조성됩니다</span>
</li>
</ul>
</div>
<div class="content-box p-6 rounded-lg shadow-md">
<div class="flex items-center mb-4">
<i class="fas fa-hand-holding-usd text-green-600 text-2xl mr-3"></i>
<h2 class="text-2xl font-semibold text-gray-700">보조금 의존도 감소</h2>
</div>
<p class="text-lg text-gray-600 mb-3">고효율 제품 중심의 시장 재편은 보조금에 대한 의존도를 줄이고 시장 원리에 따라 기술 발전이 이루어지는 선순환 구조를 형성합니다.</p>
</div>
</div>
<!-- Right side visual -->
<div class="w-1/2 flex flex-col justify-center items-center">
<div class="w-full bg-white rounded-lg shadow-lg p-6 mb-6">
<h3 class="text-xl font-semibold text-center text-gray-700 mb-4">시장 재편 과정</h3>
<!-- Market transformation visualization -->
<div class="relative mb-8">
<div class="flex justify-between items-center mb-2">
<div class="bg-red-100 rounded-lg p-3 w-5/12">
<div class="flex items-center">
<i class="fas fa-industry text-red-500 text-xl mr-2"></i>
<span class="text-lg font-medium">저효율 제품</span>
</div>
</div>
<div class="w-1/12 flex justify-center">
<i class="fas fa-arrow-right text-2xl text-gray-400"></i>
</div>
<div class="bg-green-100 rounded-lg p-3 w-5/12">
<div class="flex items-center">
<i class="fas fa-award text-green-500 text-xl mr-2"></i>
<span class="text-lg font-medium">고효율 제품</span>
</div>
</div>
</div>
<div class="market-arrow"></div>
</div>
<div class="flex justify-between items-center">
<div class="bg-white rounded-lg p-3 shadow w-5/12">
<div class="flex items-center">
<i class="fas fa-user-check text-blue-500 text-xl mr-2"></i>
<span class="text-lg font-medium">소비자</span>
</div>
</div>
<div class="w-1/12 flex justify-center">
<i class="fas fa-arrows-alt-h text-2xl text-gray-400"></i>
</div>
<div class="bg-white rounded-lg p-3 shadow w-5/12">
<div class="flex items-center">
<i class="fas fa-cogs text-blue-500 text-xl mr-2"></i>
<span class="text-lg font-medium">시장</span>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-lg p-6 w-full">
<div class="flex items-center justify-center">
<i class="fas fa-sync-alt text-green-600 text-4xl mr-3 animate-spin" style="animation-duration: 4s;"></i>
<p class="text-xl font-semibold text-gray-700">선순환 구조 형성</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="px-16 py-4 flex justify-between items-center">
<div class="text-sm text-gray-500">
<p>TVTL Energy Solution</p>
</div>
<div class="text-sm text-gray-500">
<p>2025년 11월 1일</p>
</div>
</div>
<!-- Bottom accent line -->
<div class="accent-line w-full"></div>
</div>

</body></html>