<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>현행 제도의 문제점 (2) - 평가 기준 부재</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Square:wght@400;700;800&family=Nanum+Gothic:wght@400;700&display=swap');
        
        body {width: 1280px; min-height: 725px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            margin: 0;
            padding: 0;}
        
        .slide {
            width: 1280px;
            min-height: 725px;
            position: relative;
            
        }
        
        .title {
            font-family: 'Nanum Square', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
        }
        
        .accent-line {
            background: linear-gradient(90deg, #4CAF50 0%, #333333 100%);
            height: 4px;
        }
        
        .content-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-left: 4px solid #FF5252;
        }
        
        .comparison-box {
            background-color: rgba(255, 255, 255, 0.8);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide gradient-bg flex flex-col" style=" overflow: hidden;">
<!-- Top accent line -->
<div class="accent-line w-full"></div>
<!-- Header -->
<div class="px-16 py-8">
<h1 class="title text-4xl font-bold text-gray-800">현행 제도의 문제점 (2) - 평가 기준 부재</h1>
</div>
<!-- Main content -->
<div class="flex-grow px-16 py-4 flex flex-col">
<!-- Problem description -->
<div class="content-box p-6 mb-6 rounded-lg shadow-md">
<div class="flex items-center mb-4">
<i class="fas fa-exclamation-triangle text-red-500 text-2xl mr-3"></i>
<h2 class="text-2xl font-semibold text-gray-700">평가 기준 부재의 문제점</h2>
</div>
<p class="text-lg text-gray-600 mb-2">우리나라에는 전기 난방기기에 대한 공식적인 에너지 효율 검사 제도가 부재합니다. 이는 일본(APF), 미국(UEF)과 대조적입니다.</p>
</div>
<!-- Comparison table -->
<div class="flex-grow grid grid-cols-3 gap-6">
<!-- Japan -->
<div class="comparison-box rounded-lg shadow-md p-5 flex flex-col items-center">
<div class="w-16 h-16 rounded-full bg-red-100 flex items-center justify-center mb-4">
<i class="fas fa-sun text-red-500 text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-700 mb-2">일본</h3>
<div class="w-full border-t border-gray-200 my-2"></div>
<p class="text-center text-gray-600">APF(Annual Performance Factor)</p>
<p class="text-center text-gray-600">전기 히트펌프 및 보일러 제품 효율 검증</p>
</div>
<!-- Korea -->
<div class="comparison-box rounded-lg shadow-md p-5 flex flex-col items-center">
<div class="w-16 h-16 rounded-full bg-yellow-100 flex items-center justify-center mb-4">
<i class="fas fa-leaf text-yellow-500 text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-700 mb-2">한국</h3>
<div class="w-full border-t border-gray-200 my-2"></div>
<p class="text-center text-gray-600">공식적인 평가 기준 부재</p>
<p class="text-center text-gray-600">특정 제품군(히트펌프)에만 보조금 편중</p>
</div>
<!-- USA -->
<div class="comparison-box rounded-lg shadow-md p-5 flex flex-col items-center">
<div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-4">
<i class="fas fa-flag text-blue-500 text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-700 mb-2">미국</h3>
<div class="w-full border-t border-gray-200 my-2"></div>
<p class="text-center text-gray-600">UEF(Uniform Energy Factor)</p>
<p class="text-center text-gray-600">전기 히트펌프 및 보일러 제품 효율 검증</p>
</div>
</div>
<!-- Consequences -->
<div class="mt-6 grid grid-cols-2 gap-6">
<div class="bg-white rounded-lg shadow-md p-5">
<div class="flex items-center mb-3">
<i class="fas fa-balance-scale text-green-600 text-xl mr-2"></i>
<h3 class="text-xl font-semibold text-gray-700">시장 왜곡</h3>
</div>
<ul class="list-disc pl-6 text-gray-600">
<li>특정 제품군에만 보조금 편중</li>
<li>고효율 기술 확산 저해</li>
</ul>
</div>
<div class="bg-white rounded-lg shadow-md p-5">
<div class="flex items-center mb-3">
<i class="fas fa-thumbs-down text-green-600 text-xl mr-2"></i>
<h3 class="text-xl font-semibold text-gray-700">기술 혁신 제한</h3>
</div>
<ul class="list-disc pl-6 text-gray-600">
<li>새로운 기술 개발 촉진 어려움</li>
<li>시장 경쟁 심화 저해</li>
</ul>
</div>
</div>
</div>
<!-- Footer -->
<div class="px-16 py-4 flex justify-between items-center">
<div class="text-sm text-gray-500">
<p>TVTL Energy Solution</p>
</div>
<div class="text-sm text-gray-500">
<p>2025년 11월 1일</p>
</div>
</div>
<!-- Bottom accent line -->
<div class="accent-line w-full"></div>
</div>

</body></html>