<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>서론</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Square:wght@400;700;800&family=Nanum+Gothic:wght@400;700&display=swap');
        
        body {width: 1280px; min-height: 820px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            margin: 0;
            padding: 0;}
        
        .slide {
            width: 1280px;
            min-height: 820px;
            position: relative;
            
        }
        
        .title {
            font-family: 'Nanum Square', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
        }
        
        .accent-line {
            background: linear-gradient(90deg, #4CAF50 0%, #333333 100%);
            height: 4px;
        }
        
        .content-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-left: 4px solid #4CAF50;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide gradient-bg flex flex-col" style=" overflow: hidden;">
<!-- Top accent line -->
<div class="accent-line w-full"></div>
<!-- Header -->
<div class="px-16 py-8">
<h1 class="title text-4xl font-bold text-gray-800">서론</h1>
</div>
<!-- Main content -->
<div class="flex-grow px-16 py-4 flex">
<!-- Left side content -->
<div class="w-2/3 pr-8">
<div class="content-box p-6 mb-6 rounded-lg shadow-md">
<div class="flex items-center mb-4">
<i class="fas fa-leaf text-green-600 text-2xl mr-3"></i>
<h2 class="text-2xl font-semibold text-gray-700">탄소중립 정책과 난방 기기 보급</h2>
</div>
<p class="text-lg text-gray-600 mb-2">정부의 탄소중립 정책 추진과 함께 난방 기기 보급 사업은 국가 온실가스 감축 목표(NDC) 달성에 중요한 역할을 하고 있습니다.</p>
</div>
<div class="content-box p-6 mb-6 rounded-lg shadow-md">
<div class="flex items-center mb-4">
<i class="fas fa-search text-green-600 text-2xl mr-3"></i>
<h2 class="text-2xl font-semibold text-gray-700">현행 제도 문제점 진단</h2>
</div>
<p class="text-lg text-gray-600 mb-2">현재 시행 중인 난방 기기 보급 사업, 특히 히트펌프 에너지 효율 검사 제도에 문제가 있어 이를 진단하고 있습니다.</p>
</div>
<div class="content-box p-6 rounded-lg shadow-md">
<div class="flex items-center mb-4">
<i class="fas fa-lightbulb text-green-600 text-2xl mr-3"></i>
<h2 class="text-2xl font-semibold text-gray-700">개선 방안 제안</h2>
</div>
<p class="text-lg text-gray-600 mb-2">진실한 에너지 효율 증진 및 탄소 감축 목표 달성을 위해 실질적인 개선 방안을 제안합니다.</p>
</div>
</div>
<!-- Right side visual -->
<div class="w-1/3 flex flex-col justify-center items-center">
<div class="bg-white rounded-full w-48 h-48 flex items-center justify-center shadow-lg mb-6">
<i class="fas fa-home text-green-600 text-7xl"></i>
</div>
<div class="bg-white rounded-full w-48 h-48 flex items-center justify-center shadow-lg mb-6">
<i class="fas fa-bolt text-green-600 text-7xl"></i>
</div>
<div class="bg-white rounded-full w-48 h-48 flex items-center justify-center shadow-lg">
<i class="fas fa-temperature-low text-green-600 text-7xl"></i>
</div>
</div>
</div>
<!-- Footer -->
<div class="px-16 py-4 flex justify-between items-center">
<div class="text-sm text-gray-500">
<p>TVTL Energy Solution</p>
</div>
<div class="text-sm text-gray-500">
<p>2025년 11월 1일</p>
</div>
</div>
<!-- Bottom accent line -->
<div class="accent-line w-full"></div>
</div>

</body></html>