<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>개선 방안 (1) - 효율검사 제도 일원화</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Square:wght@400;700;800&family=Nanum+Gothic:wght@400;700&display=swap');
        
        body {width: 1280px; min-height: 776px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            margin: 0;
            padding: 0;}
        
        .slide {
            width: 1280px;
            min-height: 776px;
            position: relative;
            
        }
        
        .title {
            font-family: 'Nanum Square', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
        }
        
        .accent-line {
            background: linear-gradient(90deg, #4CAF50 0%, #333333 100%);
            height: 4px;
        }
        
        .proposal-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .device-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide gradient-bg flex flex-col" style=" overflow: hidden;">
<!-- Top accent line -->
<div class="accent-line w-full"></div>
<!-- Header -->
<div class="px-16 py-8">
<h1 class="title text-4xl font-bold text-gray-800">개선 방안 (1) - 효율검사 제도 일원화</h1>
</div>
<!-- Main content -->
<div class="flex-grow px-16 py-4 flex flex-col">
<!-- Proposal box -->
<div class="proposal-box p-8 mb-8">
<div class="flex items-center mb-6">
<i class="fas fa-balance-scale text-green-600 text-3xl mr-4"></i>
<h2 class="text-2xl font-semibold text-gray-700">기술 중립적 경쟁 체계 마련</h2>
</div>
<p class="text-lg text-gray-600 mb-4">
                    현재 특정 난방기기에만 편중된 보조금 정책의 불균형을 해소하고, 모든 전기 기반 난방기기의 공정한 경쟁을 유도하기 위해 통합 효율검사 제도의 도입이 시급합니다.
                </p>
</div>
<!-- Electric heating devices -->
<div class="flex justify-between items-center mb-8">
<div class="proposal-box p-4 w-1/3 mx-2 text-center">
<div class="device-icon bg-green-100 mb-4">
<i class="fas fa-wind text-green-600 text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-gray-700 mb-2">히트펌프</h3>
<p class="text-gray-600">현재 보조금이 적용되는 주요 난방기기</p>
</div>
<div class="proposal-box p-4 w-1/3 mx-2 text-center">
<div class="device-icon bg-green-100 mb-4">
<i class="fas fa-fire text-green-600 text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-gray-700 mb-2">전기보일러</h3>
<p class="text-gray-600">차세대 전기 열원 기술 포함</p>
</div>
<div class="proposal-box p-4 w-1/3 mx-2 text-center">
<div class="device-icon bg-green-100 mb-4">
<i class="fas fa-bolt text-green-600 text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-gray-700 mb-2">이온히팅</h3>
<p class="text-gray-600">혁신적 기술의 시장 진입 촉진</p>
</div>
</div>
<!-- Benefits -->
<div class="flex justify-between">
<div class="w-1/2 pr-4">
<div class="flex items-center mb-2">
<i class="fas fa-check-circle text-green-600 mr-2"></i>
<h3 class="text-xl font-semibold text-gray-700">효율검사 제도의 이점</h3>
</div>
<ul class="list-disc pl-8 text-gray-600">
<li class="mb-2">특정 기술에 대한 편향된 지원 지양</li>
<li class="mb-2">시장의 자율적인 기술 혁신 촉진</li>
<li class="mb-2">전반적인 에너지 효율 향상 도모</li>
</ul>
</div>
<div class="w-1/2 pl-4">
<div class="flex items-center mb-2">
<i class="fas fa-lightbulb text-green-600 mr-2"></i>
<h3 class="text-xl font-semibold text-gray-700">제안 내용</h3>
</div>
<ul class="list-disc pl-8 text-gray-600">
<li class="mb-2">모든 전기 기반 난방기기 대상 통합 평가 체계</li>
<li class="mb-2">공인기관의 객관적 검사 및 평가</li>
<li class="mb-2">기술 중립적 경쟁 환경 조성</li>
</ul>
</div>
</div>
</div>
<!-- Footer -->
<div class="px-16 py-4 flex justify-between items-center">
<div class="text-sm text-gray-500">
<p>TVTL Energy Solution</p>
</div>
<div class="text-sm text-gray-500" style="visibility: hidden;">
<p>5/9</p>
</div>
</div>
<!-- Bottom accent line -->
<div class="accent-line w-full"></div>
</div>

</body></html>