<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>난방 기기 보급 사업의 문제점과 개선 방안</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Square:wght@400;700;800&family=Nanum+Gothic:wght@400;700&display=swap');
        
        body {width: 1280px; height: 720px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            margin: 0;
            padding: 0;}
        
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            
        }
        
        .title {
            font-family: 'Nanum Square', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
        }
        
        .accent-line {
            background: linear-gradient(90deg, #4CAF50 0%, #333333 100%);
            height: 6px;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide gradient-bg flex flex-col" style=" overflow: hidden;">
<!-- Top accent line -->
<div class="accent-line w-full"></div>
<!-- Main content -->
<div class="flex-grow flex flex-col justify-center items-center px-20 py-16">
<!-- Icon -->
<div class="mb-8 text-6xl text-green-600">
<i class="fas fa-temperature-low"></i>
<i class="fas fa-bolt ml-4"></i>
<i class="fas fa-leaf ml-4"></i>
</div>
<!-- Title -->
<h1 class="title text-5xl font-bold text-gray-800 mb-6 text-center">
                난방 기기 보급 사업의 문제점과 개선 방안
            </h1>
<!-- Subtitle -->
<p class="text-2xl text-gray-600 mb-12 text-center">
                에너지 효율 검사 제도 일원화 및 정보 공개를 통한 시장 개선 방안
            </p>
<!-- Divider -->
<div class="w-24 h-1 bg-green-600 mb-12"></div>
<!-- Footer information -->
<div class="flex justify-between items-center w-full">
<div class="text-gray-700">
<p class="text-xl font-semibold">TVTL Energy Solution</p>
<p class="text-lg">탄소중립 정책 관련 의견 제출서</p>
</div>
<div class="text-right text-gray-700">
<p class="text-xl">2025년 11월 1일</p>
</div>
</div>
</div>
<!-- Bottom accent line -->
<div class="accent-line w-full"></div>
</div>

</body></html>