<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>기대 효과 (2) - NDC 조기 달성</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Square:wght@400;700;800&family=Nanum+Gothic:wght@400;700&display=swap');
        
        body {width: 1280px; min-height: 756px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            margin: 0;
            padding: 0;}
        
        .slide {
            width: 1280px;
            min-height: 756px;
            position: relative;
            
        }
        
        .title {
            font-family: 'Nanum Square', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
        }
        
        .accent-line {
            background: linear-gradient(90deg, #4CAF50 0%, #333333 100%);
            height: 4px;
        }
        
        .content-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-left: 4px solid #4CAF50;
        }
        
        .ndc-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .ndc-card:hover {
            transform: translateY(-5px);
        }
        
        .progress-bar {
            height: 30px;
            border-radius: 15px;
            
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide gradient-bg flex flex-col" style=" overflow: hidden;">
<!-- Top accent line -->
<div class="accent-line w-full"></div>
<!-- Header -->
<div class="px-16 py-8">
<h1 class="title text-4xl font-bold text-gray-800">기대 효과 (2) - NDC 조기 달성</h1>
</div>
<!-- Main content -->
<div class="flex-grow px-16 py-4 flex flex-col">
<!-- Introduction text -->
<div class="content-box p-6 mb-8 rounded-lg shadow-md">
<div class="flex items-center">
<i class="fas fa-chart-line text-green-600 text-3xl mr-4"></i>
<p class="text-xl text-gray-700">
                        고효율 난방기기 보급 확산은 국가 온실가스 감축 목표(NDC) 조기 달성에 크게 기여할 수 있습니다.
                    </p>
</div>
</div>
<!-- NDC achievement cards -->
<div class="flex justify-between mb-8">
<!-- Energy consumption reduction -->
<div class="ndc-card w-1/3 p-6 mx-2 flex flex-col items-center">
<div class="rounded-full bg-green-100 w-16 h-16 flex items-center justify-center mb-4">
<i class="fas fa-bolt text-green-600 text-3xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-700 mb-2">에너지 소비 감소</h3>
<p class="text-center text-gray-600">
                        효율적인 난방 시스템은 에너지 소비를 줄여 탄소 배출량을 감소시킵니다.
                    </p>
</div>
<!-- Budget burden reduction -->
<div class="ndc-card w-1/3 p-6 mx-2 flex flex-col items-center">
<div class="rounded-full bg-green-100 w-16 h-16 flex items-center justify-center mb-4">
<i class="fas fa-hand-holding-usd text-green-600 text-3xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-700 mb-2">보조 예산 부담 경감</h3>
<p class="text-center text-gray-600">
                        에너지 효율이 높은 제품의 시장 점유율 증가는 정부의 보조 예산 부담을 줄입니다.
                    </p>
</div>
<!-- Early NDC achievement -->
<div class="ndc-card w-1/3 p-6 mx-2 flex flex-col items-center">
<div class="rounded-full bg-green-100 w-16 h-16 flex items-center justify-center mb-4">
<i class="fas fa-flag-checkered text-green-600 text-3xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-700 mb-2">2035년 NDC 목표 조기 달성</h3>
<p class="text-center text-gray-600">
                        이러한 노력은 2035년 국가 온실가스 감축 목표를 조기에 달성하는 현실적인 접근법입니다.
                    </p>
</div>
</div>
<!-- Progress visualization -->
<div class="bg-white p-6 rounded-lg shadow-md">
<h3 class="text-xl font-bold text-gray-700 mb-4">NDC 달성까지의 여정</h3>
<div class="flex items-center mb-2">
<span class="text-gray-600 w-24">현재</span>
<div class="progress-bar flex-grow bg-gray-200 mx-4">
<div class="h-full bg-green-600" style="width: 45%"></div>
</div>
<span class="text-gray-600">2025</span>
</div>
<div class="flex items-center">
<span class="text-gray-600 w-24">목표</span>
<div class="progress-bar flex-grow bg-gray-200 mx-4">
<div class="h-full bg-green-600" style="width: 100%"></div>
</div>
<span class="text-gray-600">2035</span>
</div>
<div class="mt-4 text-center text-gray-600">
<p>고효율 난방기기 보급은 이 여정에서 핵심적인 역할을 합니다</p>
</div>
</div>
</div>
<!-- Footer -->
<div class="px-16 py-4 flex justify-between items-center">
<div class="text-sm text-gray-500">
<p>TVTL Energy Solution</p>
</div>
<div class="text-sm text-gray-500">
<p>2025년 11월 1일</p>
</div>
</div>
<!-- Bottom accent line -->
<div class="accent-line w-full"></div>
</div>

</body></html>